### Register User
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password"
}

### Login User
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password"
}

### Get User (Set Authorization Bearer token from login response)
GET http://localhost:3000/api/users/current
Authorization: Bearer 925337c3-7bdb-4578-98d2-240e57f52e2e

### Update User (Set Authorization Bearer token from login response)
PATCH http://localhost:3000/api/users
Authorization: Bearer 925337c3-7bdb-4578-98d2-240e57f52e2e
Content-Type: application/json

{
  "name": "John Doe",
  "password": "newpassword"
}

### Logout User (Set Authorization Bearer token from login response)
DELETE http://localhost:3000/api/users/logout
Authorization: Bearer 925337c3-7bdb-4578-98d2-240e57f52e2e
